<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="http://fonts.cdnfonts.com/css/metropolis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />


    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .content-wrapper {
        border-radius: 10px;
        border: 1px solid rgba(5, 27, 169, 0.4);
        padding: 17px;
        margin: 14px;
      }

    </style>

  </head>
  <body style="max-width: 600px; margin: auto; padding-top: 50px;">
    <div>
      <img src="https://www.spendwise.ng/static/assets/logo.png" class="logo" />
    </div>
    <br><br>
    <div class="content-wrapper">
      <div class="row">
            <div class="blue-banner column"  style="background-color: #001ac6; height: 120px" >
              <div style="font-family:montserrat,georgia,garamond,serif;color: #ffaa00; font-weight: 700; font-size: 18px;">
                SpendWise
              </div>
              <div style="font-family:montserrat,georgia,garamond,serif;color: #fff; font-weight: 700; font-size: 16px;" >
                Is Back!
              </div>
            </div>
            <div class="column">
                <img class="phone-image" src="https://www.spendwise.ng/static/assets/phone.png" />
            </div>

      </div>
      <div class="body-text" style="font-family:sans-serif; font-size:12px;">
        <p>Hello {{user.username}},</p>
        <p >
          It's a brand new week. And we all are hoping we do things better. One
          thing we have learnt about change and progress is that it needs
          deliberate action.
        </p>

        <p>
          We hope you are deliberate about your spending. You won't have to do
          it alone. Use your SpendWise app to monitor your spending throughout
          the week!
        </p>
        <p>Go shine! Star!</p>

        <p>Get started by downloading the SpendWise app here</p>
        <p>
          If you have any questions, please don't hesitate to tweet at us
          (@spendwiseng) or any other social media platform @spendwiseng
        </p>
        <br />
        <p>Take Control, Achieve</p>
        Joseph Adafin
      </div>
      <div>
        <a href="https://www.spendwise.ng/">spendwise.ng</a>
    </div>
      <a target="_blank"  href="https://play.google.com/store/apps/details?id=com.spendwise.spendwiseapp" >
        <img style="width: 100px" src="https://www.spendwise.ng/static/assets/playstore.png" />
      </a>
    </div>
  </body>
</html>
